MONGODB_URI=mongodb+srv://MohammedHasan:RifathHasan@cluster0.buycwky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#clerk publish 
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXN0YXJmaXNoLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m686GKHoVpyl32pB6KFEg26Uzu7TnpexPs5Ux6IIJc
CLERK_WEBHOOK_SECRET=whsec_6xNnQHPB9gwqXquKPiqwkJr9CJSRv4p4